{
    "extends": "recommended",
    "rules": {
        "NestedBlockDepth": {
            "enabled": false
        },
        "UnnecessaryObjectReferences": {
            "enabled": false
        }
    }
}